\relax 
\citation{abs}
\citation{cog}
\citation{saco}
\citation{dead}
\citation{dis,cloud}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABS Language Concepts}{2}}
\newlabel{lang}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asynchronous Method Invocation}{2}}
\newlabel{amc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Await Construct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Concept: Actor-based implementation of Agent-based Modelling}{3}}
\newlabel{ag}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooperative Scheduling Implementation Schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Language Concepts in the JVM}{3}}
\@writefile{toc}{\contentsline {paragraph}{An Actor has a lock and Every Asynchronous call is a Thread}{3}}
\@writefile{toc}{\contentsline {paragraph}{Every Actor is a Thread Pool}{3}}
\bibcite{cgf}{1}
\bibcite{paj8}{2}
\bibcite{abs}{3}
\bibcite{cog}{4}
\@writefile{toc}{\contentsline {paragraph}{Every System has a Thread Pool}{4}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous calls context}{4}}
\@writefile{toc}{\contentsline {paragraph}{Continuations as tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations for the JVM}{4}}
\@writefile{toc}{\contentsline {paragraph}{Demand-driven Approach}{4}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Usage of System Threads}{4}}
\@writefile{toc}{\contentsline {paragraph}{Eliminating Busy Waiting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Using JVM Garbage Collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuation Generation at Compile Time}{4}}
\newlabel{comp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Behaviour}{4}}
\newlabel{run}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking the Implementation Schemes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\bibcite{saco}{5}
\bibcite{dead}{6}
\bibcite{dis}{7}
\bibcite{cloud}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{5}}
