\relax 
\citation{abs}
\citation{cog}
\citation{saco}
\citation{dead}
\citation{dis,cloud}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABS Language Concepts}{2}}
\newlabel{lang}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asynchronous Method Invocation}{2}}
\newlabel{amc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Await Construct}{2}}
\citation{agent_auction, bas16}
\citation{bas16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of concept}{3}}
\newlabel{ag}{{2.3}{3}}
\newlabel{list:Agent}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Generic Agent Model}{3}}
\newlabel{list:agent}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Agent Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooperative Scheduling Implementation Schemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Language Concepts in the JVM}{5}}
\@writefile{toc}{\contentsline {paragraph}{An Actor has a lock and Every Asynchronous call is a Thread}{5}}
\@writefile{toc}{\contentsline {paragraph}{Every Actor is a Thread Pool}{5}}
\@writefile{toc}{\contentsline {paragraph}{Every System has a Thread Pool}{5}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous calls context}{5}}
\@writefile{toc}{\contentsline {paragraph}{Continuations as tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations for the JVM}{5}}
\@writefile{toc}{\contentsline {paragraph}{Demand-driven Approach}{5}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Usage of System Threads}{5}}
\@writefile{toc}{\contentsline {paragraph}{Eliminating Busy Waiting}{5}}
\@writefile{toc}{\contentsline {paragraph}{Using JVM Garbage Collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuation Generation at Compile Time}{6}}
\newlabel{comp}{{4}{6}}
\bibcite{cgf}{1}
\bibcite{paj8}{2}
\bibcite{bas16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Behaviour}{9}}
\newlabel{run}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking the Implementation Schemes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\bibcite{abs}{4}
\bibcite{cog}{5}
\bibcite{saco}{6}
\bibcite{dead}{7}
\bibcite{dis}{8}
\bibcite{cloud}{9}
\bibcite{agent_auction}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{10}}
