\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABS Language Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Concept: Actor-based implementation of Agent-based modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooperative Scheduling Implementation Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Language Concepts in the JVM}{2}}
\@writefile{toc}{\contentsline {paragraph}{An Actor has a lock and Every Asynchronous call is a Thread}{2}}
\@writefile{toc}{\contentsline {paragraph}{Every Actor is a Thread Pool}{2}}
\@writefile{toc}{\contentsline {paragraph}{Every System has a Thread Pool}{2}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous calls context}{2}}
\@writefile{toc}{\contentsline {paragraph}{Continuations as tasks}{2}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations for the JVM}{3}}
\@writefile{toc}{\contentsline {paragraph}{Demand-driven Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Usage of System Threads}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eliminating Busy Waiting}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using JVM Garbage Collection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuation Generation at Compile Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Behaviour}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking the Implementation Schemes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{4}}
