\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperative Scheduling Implementation Schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thread Pool Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization through lambda expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronous calls context}{1}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking the Implementation Schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concept: Actor-based implementation of Agent-based modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist of Items to be Sent to Volume Editors}{3}}
